.left-Nav{
  color: white;
  .nav-top{
    height: 80px;
    line-height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    span{
      font-size: 20px;
    }
  }
  .nav-bottom{
    
  }
}