#login{
  width: 100%;
  height: 100%;
  background-image: url(./imgs/bg.jpg);
  background-size: cover;
  header{
  height: 80px;
  display: flex;
  align-items: center;
  background-color:  rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }
    h1{
      font-size: 30px;
      color: white;
      margin-left: 15px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px 40px;
  }
  h1{
    font-size: 25px;
    text-align: center;
  }
}
