.home{
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 34px;
  align-items: center;
  .home-title{
    position: relative;
    margin: 0 auto;
    height: 150px;
    line-height: 150px;
    cursor: pointer;
    transform: translateY(0);
    transition:all 1s;
    &::after{
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      bottom: -30px;
      height: 8px;
      width: 100%;
      background:rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      transform: translate(-50%,0);
      transition: all 1s;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    }
    &:hover{
      transform: translateY(-40px);
      transition: all 1s;
    }
    &:hover::after{
      transform: translate(-50%,40px) scale(0.75);
      transition: all 1s ;
    }
  }
  
}