.header{
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    background: white;
    border-bottom:1px solid #1DA57A;
    padding-right: 10px;
    .username{
      margin-left: 10px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    background: white;
    .bottom-left{
      width: 25%;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .bottom-right{
      width: 75%;
      line-height: 40px ;
      text-align: right;
      padding-right: 10px;
      span{
        margin: 0 5px;
      }
      img{
        width: 30px;
        height: 20px;
        
      }
    }
  }
}